numero = int(input("Digite um numero para ver sua tabuada : "))
x1 = numero * 1
x2 = numero * 2
x3 = numero * 3
x4 = numero * 4
x5 = numero * 5
x6 = numero * 6
x7 = numero * 7
x8 = numero * 8
x9 = numero * 9
x10 = numero * 10
print("{} X 1 = {}".format(numero, x1))
print("{} X 2 = {}".format(numero, x2))
print("{} X 3 = {}".format(numero, x3))
print("{} X 4 = {}".format(numero, x4))
print("{} X 5 = {}".format(numero, x5))
print("{} X 6 = {}".format(numero, x6))
print("{} X 7 = {}".format(numero, x7))
print("{} X 8 = {}".format(numero, x8))
print("{} X 9 = {}".format(numero, x9))
print("{} X 10 = {}".format(numero, x10))
